.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 350px;
    display: grid;
    margin: 20px auto;
    justify-content: flex-end;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    gap: 10px;
  }
  .grid div{
    background-color: var(--maincolor);
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: white;
  }
  :root{
    --maincolor:rgb(192, 73, 93);
  }
  .one{
   grid-column:1/10 ;
   grid-row: 6/7;
  }
  .two{
   
    grid-column: 1/6;
    grid-row: 2/3;
   
  }
  .three{
   
    grid-column: 6/10;
    grid-row: 2/3;
    
  }
  
  .four{
    
    grid-column: 1/4;
    grid-row: 3/4;
  
   
  }
  .five{
    grid-row: 3/6;
    grid-column: 4/10;
    padding-top: 25px;
  }
  .six{
    grid-row: 4/5;
    grid-column: 1/4;
  }
  .seven{
    grid-column: 1/4;
    grid-row: 5/6;
  }
  .eight{
    grid-column: 1/10;
    grid-row: 1/2;
   }